<!DOCTYPE html>
<html>
<head>
    <title>Реєстрація</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .checkbox-label input {
            margin-right: 10px;
        }

        .error-message {
            color: red;
            margin-top: 5px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Реєстрація</h1>
    <form id="register-form">
        <label for="username">Ім'я користувача:</label>
        <input type="text" id="username" name="username" required>
        <br>
        <label for="email">Електронна пошта:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required>
        <br>
        <label for="confirm_password">Підтвердити пароль:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>
        <br>
        <label for="role_id">Роль:</label>
        <input type="number" id="role_id" name="role_id" required >
        <br>
        <label for="is_active">Активний користувач:</label>
        <input type="checkbox" id="is_active" name="is_active" checked >
        <br>
        <label for="is_superuser">Суперкористувач:</label>
        <input type="checkbox" id="is_superuser" name="is_superuser" >
        <br>
        <label for="is_verified">Підтверджений:</label>
        <input type="checkbox" id="is_verified" name="is_verified" >
        <br>
        <div class="error-message" id="error_message"></div>
        <button type="submit">Зареєструватися</button>
    </form>
<script>
    document.getElementById("register-form").addEventListener("submit", async function(event) {
        event.preventDefault();

        const password = document.getElementById("password").value;
        const confirm_password = document.getElementById("confirm_password").value;
        const role_id = parseInt(document.getElementById("role_id").value);
        const is_active = document.getElementById("is_active").checked;
        const is_superuser = document.getElementById("is_superuser").checked;
        const is_verified = document.getElementById("is_verified").checked;

        if (password !== confirm_password) {
            document.getElementById("error_message").textContent = "Паролі не співпадають";
        } else {
            document.getElementById("error_message").textContent = "";

            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;

            const data = {
                username: username,
                email: email,
                password: password,
                role_id: role_id,
                is_active: is_active,
                is_superuser: is_superuser,
                is_verified: is_verified
            };

            try {
                const response = await fetch("/auth/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify(data)
                });

                if (response.ok) {
                    const responseData = await response.json();
                    alert('Registration successful! Password: ' + responseData.password);
                    window.location.href = '/auth/login'; // Redirect to login page after successful registration
                } else {
                    const error = await response.json();
                    alert('Registration failed: ' + error.detail);
                }
            } catch (error) {
                console.error("Помилка під час відправки POST-запиту:", error);
            }
        }
    });
</script>

</body>
</html>
